<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:id="@+id/button_record"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/record_button" />
<ListView android:id="@+id/list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<Button android:id="@+id/button_speak"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/speak_button" />
</LinearLayout>